<!DOCTYPE html>
<html>
<head>
	<title>Vote for Your Favorite Contestant</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:type" content="ccb8029d-fa5c-459c-9b0d-b4c86327f742">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #002e4d;
			background-image: radial-gradient(#002e4d 20%, #000a12);
			background-size: 550px 550px;
			background-position: center;
			animation: backwards 15s linear infinite;
		}
		h1 {
			color: white;
			font-size: 36px;
			margin-top: 40px;
			margin-bottom: 60px;
			text-align: center;
			text-shadow: 2px 2px #000a12;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		button {
			background-color: #f96854;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 20px;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom: 40px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #e5483b;
		}
		#vote-btn {
			background-color: #38c172;
		}
		#participate-btn {
			background-color: #3490dc;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="ccb8029d-fa5c-459c-9b0d-b4c86327f742.png" width="200" alt="Example Image">
		<h1>Vote for your favorite contestant or participate in the contest</h1>
		<a href="form.html"><button id="vote-btn">Vote</button></a>
		<a href="form.html"><button id="participate-btn">Participate</button></a>
	</div>
</body>
</html>
